{
  "auto_complete_commit_on_tab": true,
  "auto_complete_with_fields": true,
  "color_scheme": "Packages/Theme - Phoenix/Color Scheme/Phoenix Dark Blue.tmTheme",
  "create_window_at_startup": false,
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    ".sass-cache",
    ".DS_Store"
  ],
  "font_face": "Andale Mono",
  "font_size": 11,
  "highlight_line": true,
  "ignored_packages":
  [
    "CSS",
    "Markdown",
    "Vintage"
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
