[req]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = SG
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Singapore
localityName                = Locality Name (eg, city)
localityName_default        = Singapore
organizationName            = Organization Name (eg, company)
organizationName_default    = Office
organizationalUnitName      = organizationalunit
organizationalUnitName_default = Development
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = localhost
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.0   = localhost
# Change to domain required
# DNS.1   = *.dev
